<html>
<head>
	<title>Ginflow App (Cytoscape)</title>
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/cytoscape.js-panzoom.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<script src="lib/js/jquery-3.0.0.min.js"></script>
	<script src="lib/js/cytoscape.min.js"></script>
	<script src="lib/js/cytoscape-edgehandles.js"></script>
	<script src="lib/js/cytoscape-panzoom.js"></script>

	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="systemjs.config.js"></script>
	<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>
	<script>
		Promise.all([
			System.import('app/cytoscape/scripts/css-colors.js'),
			System.import('app/cytoscape/scripts/main.js'),
			System.import('app/cytoscape/scripts/type-control.js'),
			System.import('app/cytoscape/scripts/type-select.js'),
			System.import('app/cytoscape/scripts/ginflow-result.js'),
			System.import('app/cytoscape/scripts/service.js'),
			System.import('app/cytoscape/scripts/components/app.component.js'),
			System.import('app/cytoscape/scripts/components/graph.component.js'),
			System.import('app/cytoscape/scripts/services/cytoscape-initialisation.service.js'),
			System.import('app/cytoscape/scripts/services/dependencies-updater.service.js'),
			System.import('app/cytoscape/scripts/services/event-listener.service.js'),
			System.import('app/cytoscape/scripts/services/ginflow-notifier.service.js'),
			System.import('app/cytoscape/scripts/services/graph.service.js'),
			System.import('app/cytoscape/scripts/services/json.service.js'),
			System.import('app/cytoscape/scripts/services/style-updater.service.js'),
			System.import('app/cytoscape/scripts/services/websocket.service.js')

		]).then(window.onload)
		.catch(console.error.bind(console));
	</script>
	<script>
		System.config({
			packages: {
				app: {
					format: 'register',
					defaultExtension: 'js'
				}
			},
			map: {
				moment: 'node_modules/moment/moment.js'
			}
		});
	</script>
</head>
<body>
	<cytoscape-app></cytoscape-app>
</body>
</html>